= Request Lumberjack: Because flat log files suck

This is a simple RESTful sinatra app for saving arbitrary response data.

== General Usage

To create a new record, simply send a POST request to the root endpoint with 
the following params:
* Response status code (e.g 200)
* Request uri
* Request method

There is planned support to allow saving arbitrary fields in JSON.

For convenience, there is also a GET endpoint at the root url which is to 
view logged responses.


== Copyright

Copyright (c) 2010 Alex Sharp. See LICENSE for details.
