= Request Lumberjack: Because flat log files blow

This is a simple middleware for saving arbitrary
information pertaining to requests and responses in your rack-based web
apps. 

Currently it only supports rails, but I plan to add support for plain 
rack apps.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Alex Sharp. See LICENSE for details.
